<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap utilities Starts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="domarrow.css" />
    <script src="domarrow.js"></script>
    <!-- Bootstrap utilities Ends -->
    <style>
      .circle {
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        font-size: 25px;
        color: #fff;
        text-align: center;
        background: #000;
        position: absolute; /* Responsible for making the element draggable*/
      }
      .con {
        font-family: arial;
        font-size: 24px;
        margin: auto; /* Responsible for perfect width */
        width: 100vw;
        height: 100vh;
        border-right: 30px solid black;
        border-left: 30px solid black;
        border-bottom: 30px solid black;
        /* Center vertically and horizontally */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .node-styles {
        padding: 10px;
        cursor: move;
        background-color: #2196f3;
        color: #fff;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #node1 {
        top: 18%;
        left: 50%;
      }
      #node2 {
        top: 33%;
        left: 40%;
      }
      #node3 {
        top: 33%;
        left: 60%;
      }
      #node4 {
        top: 48%;
        left: 33%;
      }
      #node5 {
        top: 48%;
        left: 47%;
      }
      #node6 {
        top: 48%;
        left: 53%;
      }
      #node7 {
        top: 48%;
        left: 67%;
      }
      #node8 {
        top: 63%;
        left: 26%;
      }
      #node9 {
        top: 63%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <connection from="#node1" to="#node2" tail></connection>
    <connection from="#node1" to="#node3" tail></connection>
    <connection from="#node2" to="#node4" tail></connection>
    <connection from="#node2" to="#node5" tail></connection>
    <connection from="#node3" to="#node6" tail></connection>
    <connection from="#node3" to="#node7" tail></connection>
    <connection from="#node4" to="#node8" tail></connection>
    <connection from="#node4" to="#node9" tail></connection>
    <script>
      for (let i = 1; i <= 9; ++i) {
        // Create parent div
        var parent = document.createElement("div");
        parent.setAttribute("id", "node" + i);
        parent.style.position = "absolute";

        // Create child div
        var child = document.createElement("div");
        child.setAttribute("id", "node" + i + "dragger");
        child.setAttribute("class", "node-styles");
        child.innerHTML = i;

        parent.appendChild(child);
        document.body.appendChild(parent);
        // dragElement(document.getElementById("node" + i)); // Make elements draggable
        // document.getElementById("main").appendChild(div);
      }

      // Make the DIV element draggable:
      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "dragger")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(elmnt.id + "dragger").onmousedown =
            dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>
